
.drop
        display: flex
        color: white
        position: fixed
        flex-direction: column
        align-content: center
        justify-items: center
        flex-wrap: wrap
        height: min-content
        background: radial-gradient(50.08% 43.55% at 50.08% 50%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%) 
        border-radius: 31px
        font-size: 2.7813rem
        @include media(768)
            font-size: 2rem
            width: 30%
            padding: 5rem 5rem
            margin-top: 1rem
            margin-left: 3rem
        @include media(1024)
            width: 30%
            padding: 4rem 5rem
            margin-top: 1rem
            margin-left: 3rem
        @include media(1440)
            width: 40%
            padding: 6rem 5rem
            margin-top: 1rem
            margin-left: 4rem
       
            
        
        & .mean
          
            font-weight: 400
            text-align: center
        & .drag
            text-align: center
            
            font-weight: 300
  
        & .plus
            margin: auto
            width: 6.9375rem
            height: 6.9375rem
           