*
    box-sizing: border-box
html
    @include media(768)
        font-size: 10px
    @include media(1024)
        font-size: 14px
    @include media(1920)
        font-size: 16px
    font-family: sans-serif
body
    margin: 0