.profile
    color: $color-violet
    display: flex
    flex-direction: column
    justify-content: center
    & .title
        font-size: 2rem
        font-weight: 600
        line-height: 2.4375rem
        text-align: center
    & .profileForm 
        width: min-content
        margin: auto
        & input
            border: 1px solid $color-light-violet
            border-radius: 10px
            padding: .3125rem .625rem
            &:focus
                outline: 1px solid $color-violet