.ratingBody
    position: relative
    display: flex
    flex-direction: row
    & .cont
        position: relative
        width: 50%
        & .drop
        
           width: 40%
           right: 1.25rem