.sort
    width: 100%
   
    
    & .sortbody
        text-transform: uppercase
        color: white
        display: flex
        width: 100%
        & div img
            width: .9375rem
      
                
        & .s1
            background: $marker
            
            display: flex
            justify-content: center
            align-items: center
            font-size: 1rem
            width: 60%
            
        & .s2
            
            margin: auto
            margin-left: 2rem
        & .s3
            margin: auto
            margin-left: 2rem
        &>*
            display: flex
            & p
                margin-left: .5rem
            & img
                width: 2rem