.top
    background: $marker
    color: white
    padding: 2rem 1.25rem
    margin-left: 3.125rem
    & .ava
        display: flex
        justify-content: center
        img
            width: 3.75rem
            margin: auto
    .topFio
        border-bottom: 1px solid white
        text-align: center