.info
  
    color: white
    padding: 2rem 1.25rem
    width: 80%
    margin-left: 3.125rem
    & .ava
        display: flex
        justify-content: center
        img
            width: 5rem
            margin: auto
    .topFio
        border-bottom: 1px solid white
        text-align: center
        font-size: 2rem
    
.cont
    margin-left: auto
   
