spring.datasource.url=jdbc:mysql://localhost:3306/projecthacaton
spring.datasource.username=root
spring.datasource.password=rusvlp123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true